# FileTransferTCP

./: .gitignore  readme.md  settings.gradle
Client/: build.gradle
Client/src/main/java/com/networkcourse/client/: FileSender.java  Main.java
Server/: build.gradle
Server/src/main/java/com/networkcourse/server/: FileReceiver.java  Main.java  Server.java
Server/src/main/resources/: logback.xml
TransferProtocol/src/main/java/com/networkcourse/transferprotocol/: DownloadingFileInfo.java  TransferProtocol.java
Utils/src/main/java/com/networkcourse/utils/: FileUtils.java
